<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>

            .btn-primary{
                background-color: skyblue !important;
            }

            .alert{
                height: 50px;
            }

            .home {
                background-image:url("homeBackground.jpg");
                min-height : 300%;
                min-width : 120%;
                background-size:100% 100%;
                background-repeat:no-repeat;
                overflow: auto;
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center;
                background-attachment: fixed;
            }

            .brand{
                color:bisque;
                font-family:Garamond, Georgia, "Times New Roman", serif;
                font-weight:bold;
            }

            .bar{
                background-color:rgb(7, 22, 56);
            }

            .title {
                color:skyblue;
                font-family: Georgia, Garamond, "Times New Roman", serif;
                font-weight: bold
            }

            .text {
                color:bisque;
                font-size: x-large;
                font-family: Garamond, Georgia, "Times New Roman", serif;
            }

            .link {
                font-size: x-large;
                font-family: Garamond, Georgia, "Times New Roman", serif;
            }
            
        </style>

        <title>
            Thalia Chesster
        </title>
    </head>


    <body>
        <!-- Background Image-->
        <div class="home bg-image z-n1 position-absolute" style="filter:brightness(30%)"></div>

        <div class="z-1 position-absolute m-3">
            <div class="container-fluid">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light bar py-4">
                    <div class="container-fluid">
                        <button type="button" class="btn btn-primary"><span class="navbar-toggler-icon" ></span></button>
                        <span class="navbar-brand position-absolute" style="margin-left: 75px; padding-top: 15px; padding-bottom: 10px;">
                            <h1 class="title">Home</h1>
                        </span>
                        <span class="navbar-brand d-flex">
                            <img src="chess.png" alt="" width="50" height="50" class="mx-3">
                            <h1 class="brand d-none d-md-block">Thalia Chesster</h1>
                        </span>
                    </div>
                </nav>



                <div class="row justify-content-center pt-5" style="margin-top: 100px">
                    <div class="col-lg-5 ml-auto mr-auto pt-5">
                        <p class="text text-center">
                            Hi, my name is Thalia, and for 16 years I have played chess at the top level, going from knowing nothing about the game to competing in the England set up, and now I would like to make the next step—teaching others. Based in Chester, I will teach your children how to play, going from basic ideas such as how the pieces move, through to more advanced concepts such as how to play accurately without mistakes, how to create plans, how to win games and much, much more. See the rest of the site for information on who I am, what I can offer, my rates and contact information.                        
                        </p>
                        <br>
                        <br>
                        <p class="text text-center">For more information email me at ...</p>
                        <!--<a href="#scrollspyApplication" class="link">Apply</a>-->
                    </div>
                </div>
                <!--<div class="row justify-content-center mt-5">
                    <div class="col-md-3 ml-auto mr-auto" style="padding-top: 500px;">
                        <h3 class="title" id="scrollspyApplication">Apply:</h3>
                        <form>
                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label-md text">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="first_name" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label-md text">Email:</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label-md text">Tel:</label>
                                <div class="col-sm-10">
                                    <input type="tel" class="form-control" name="telephone">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-sm-3 col-form-label-md text">Postcode:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="location" required>
                                </div>
                            </div>
                            <div class="row mb-3 align-items-center">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-5">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="inPersonCheck" id="inPerson" value="inPerson" required>
                                        <label class="form-check-label-md text" for="inPerson">In person</label>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="inPersonCheck" id="online" value="online" required>
                                        <label class="form-check-label-md text" for="online">Online</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <button class="button btn-primary" type="submit" name="submit" style="color:rgb(7, 22, 56)">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>-->
            </div>
        </div>

    </body>
</html>

